In [5]:
import pandas as pd

In [6]:
outfieldPl = pd.read_csv("Outfield Players.csv")

In [11]:
outfieldPl.sort_values('APP')

,NAME,POS,AGE,HT,WT,NAT,APP,SUB,G,A,SH,ST,FC,FA,YC,RC
3,Tyrell Malacia,D,24,1.7 m,67 kg,Netherlands,--,--,--,--,--,--,--,--,--,--
28,Shola Shoretire,F,20,1.7 m,68 kg,England,--,--,--,--,--,--,--,--,--,--
21,Toby Collyer,M,20,--,--,England,0,0,0,0,0,0,0,0,0,0
12,Louis Jackson,D,18,--,--,Scotland,0,0,0,0,0,0,0,0,0,0
11,Habeeb Ogunneye,D,18,--,--,England,0,0,0,0,0,0,0,0,0,0
10,Harry Amass,D,17,--,--,England,0,0,0,0,0,0,0,0,0,0
2,Lisandro Martínez,D,26,1.75 m,72 kg,Argentina,11,3,0,1,1,1,6,3,3,0
6,Luke Shaw,D,28,1.78 m,78 kg,England,12,0,0,0,2,0,13,3,6,0
22,Anthony Martial,F,28,1.8 m,76 kg,France,13,8,1,0,6,4,3,6,0,0
14,Mason Mount,M,25,1.8 m,76 kg,England,14,9,1,0,4,1,10,9,2,0
0,Victor Lindelöf,D,29,1.88 m,78 kg,Sweden,19,5,1,1,6,4,15,2,2,0
13,Sofyan Amrabat,M,27,1.83 m,82 kg,Morocco,21,11,0,0,3,0,23,10,6,0
7,Aaron Wan-Bissaka,D,26,1.83 m,72 kg,England,22,2,0,2,3,1,17,9,4,0
1,Harry Maguire,D,31,1.93 m,88 kg,England,22,4,2,2,20,3,20,11,4,0
16,Christian Eriksen,M,32,1.83 m,76 kg,Denmark,22,10,1,2,13,4,7,3,1,0
4,Raphaël Varane,D,31,1.91 m,81 kg,France,22,6,1,0,8,2,8,3,2,0
8,Jonny Evans,D,36,1.88 m,77 kg,Northern Ireland,23,8,0,1,1,0,17,13,2,0
18,Kobbie Mainoo,M,19,1.75 m,72 kg,England,24,0,3,1,11,5,13,23,3,0
17,Casemiro,M,32,1.85 m,83 kg,Brazil,25,1,1,2,38,9,30,10,7,0
27,Antony,F,24,1.75 m,63 kg,Brazil,29,14,1,1,43,15,18,32,5,0
29,Ethan Wheatley,F,18,--,--,England,3,3,0,0,0,0,3,0,0,0
24,Rasmus Højlund,F,21,1.91 m,78 kg,Denmark,30,5,10,2,36,19,19,30,2,0
19,Scott McTominay,M,27,1.93 m,87 kg,Scotland,32,14,7,1,43,18,28,21,2,0
23,Marcus Rashford,F,26,1.8 m,68 kg,England,33,7,7,2,61,20,13,21,2,0
15,Bruno Fernandes,M,29,1.78 m,66 kg,Portugal,35,0,10,8,95,36,41,28,9,0
26,Alejandro Garnacho,F,19,1.8 m,73 kg,Argentina,36,6,7,5,101,27,19,54,4,0
5,Diogo Dalot,D,25,1.83 m,78 kg,Portugal,36,1,2,3,30,7,43,14,5,1
20,Omari Forson,M,19,--,--,England,4,3,0,1,1,0,1,0,0,0
9,Willy Kambwala,D,19,--,--,France,8,5,0,0,0,0,4,2,1,0
25,Amad,F,21,1.73 m,72 kg,Ivory Coast,9,6,1,1,10,4,5,4,1,0

## Clean the outfield Table

In [14]:
# Remove 'm' from the 'HT' column

outfieldPl["HT"] = outfieldPl["HT"].str.replace("m", "")
outfieldPl["WT"] = outfieldPl["WT"].str.replace("kg", "")
outfieldPl

,NAME,POS,AGE,HT,WT,NAT,APP,SUB,G,A,SH,ST,FC,FA,YC,RC
0,Victor Lindelöf,D,29,1.88,78,Sweden,19,5,1,1,6,4,15,2,2,0
1,Harry Maguire,D,31,1.93,88,England,22,4,2,2,20,3,20,11,4,0
2,Lisandro Martínez,D,26,1.75,72,Argentina,11,3,0,1,1,1,6,3,3,0
3,Tyrell Malacia,D,24,1.7,67,Netherlands,--,--,--,--,--,--,--,--,--,--
4,Raphaël Varane,D,31,1.91,81,France,22,6,1,0,8,2,8,3,2,0
5,Diogo Dalot,D,25,1.83,78,Portugal,36,1,2,3,30,7,43,14,5,1
6,Luke Shaw,D,28,1.78,78,England,12,0,0,0,2,0,13,3,6,0
7,Aaron Wan-Bissaka,D,26,1.83,72,England,22,2,0,2,3,1,17,9,4,0
8,Jonny Evans,D,36,1.88,77,Northern Ireland,23,8,0,1,1,0,17,13,2,0
9,Willy Kambwala,D,19,--,--,France,8,5,0,0,0,0,4,2,1,0
10,Harry Amass,D,17,--,--,England,0,0,0,0,0,0,0,0,0,0
11,Habeeb Ogunneye,D,18,--,--,England,0,0,0,0,0,0,0,0,0,0
12,Louis Jackson,D,18,--,--,Scotland,0,0,0,0,0,0,0,0,0,0
13,Sofyan Amrabat,M,27,1.83,82,Morocco,21,11,0,0,3,0,23,10,6,0
14,Mason Mount,M,25,1.8,76,England,14,9,1,0,4,1,10,9,2,0
15,Bruno Fernandes,M,29,1.78,66,Portugal,35,0,10,8,95,36,41,28,9,0
16,Christian Eriksen,M,32,1.83,76,Denmark,22,10,1,2,13,4,7,3,1,0
17,Casemiro,M,32,1.85,83,Brazil,25,1,1,2,38,9,30,10,7,0
18,Kobbie Mainoo,M,19,1.75,72,England,24,0,3,1,11,5,13,23,3,0
19,Scott McTominay,M,27,1.93,87,Scotland,32,14,7,1,43,18,28,21,2,0
20,Omari Forson,M,19,--,--,England,4,3,0,1,1,0,1,0,0,0
21,Toby Collyer,M,20,--,--,England,0,0,0,0,0,0,0,0,0,0
22,Anthony Martial,F,28,1.8,76,France,13,8,1,0,6,4,3,6,0,0
23,Marcus Rashford,F,26,1.8,68,England,33,7,7,2,61,20,13,21,2,0
24,Rasmus Højlund,F,21,1.91,78,Denmark,30,5,10,2,36,19,19,30,2,0
25,Amad,F,21,1.73,72,Ivory Coast,9,6,1,1,10,4,5,4,1,0
26,Alejandro Garnacho,F,19,1.8,73,Argentina,36,6,7,5,101,27,19,54,4,0
27,Antony,F,24,1.75,63,Brazil,29,14,1,1,43,15,18,32,5,0
28,Shola Shoretire,F,20,1.7,68,England,--,--,--,--,--,--,--,--,--,--
29,Ethan Wheatley,F,18,--,--,England,3,3,0,0,0,0,3,0,0,0

In [15]:
goalkeepr = pd.read_csv("GoalKeepers.csv")

In [16]:
goalkeepr

,ID,NAME,POS,AGE,HT,WT,NAT,APP,SUB,SV,GA,A,FC,FA,YC,RC
0,1,Altay Bayindir,G,26,1.98 m,87 kg,Turkey,0,0,0,0,0,0,0,0,0
1,2,Tom Heaton,G,38,1.88 m,83 kg,England,0,0,0,0,0,0,0,0,0
2,3,André Onana,G,28,1.91 m,92 kg,Cameroon,38,0,150,57,0,1,4,5,0
3,4,Dermot Mee,G,21,1.83 m,72 kg,Northern Ireland,0,0,0,0,0,0,0,0,0

In [17]:
goalkeepr.drop(columns=["ID"],inplace =True)

In [18]:
goalkeepr

,NAME,POS,AGE,HT,WT,NAT,APP,SUB,SV,GA,A,FC,FA,YC,RC
0,Altay Bayindir,G,26,1.98 m,87 kg,Turkey,0,0,0,0,0,0,0,0,0
1,Tom Heaton,G,38,1.88 m,83 kg,England,0,0,0,0,0,0,0,0,0
2,André Onana,G,28,1.91 m,92 kg,Cameroon,38,0,150,57,0,1,4,5,0
3,Dermot Mee,G,21,1.83 m,72 kg,Northern Ireland,0,0,0,0,0,0,0,0,0

In [19]:

goalkeepr["HT"] = goalkeepr["HT"].str.replace("m", "")
goalkeepr["WT"] = goalkeepr["WT"].str.replace("kg", "")
goalkeepr

,NAME,POS,AGE,HT,WT,NAT,APP,SUB,SV,GA,A,FC,FA,YC,RC
0,Altay Bayindir,G,26,1.98,87,Turkey,0,0,0,0,0,0,0,0,0
1,Tom Heaton,G,38,1.88,83,England,0,0,0,0,0,0,0,0,0
2,André Onana,G,28,1.91,92,Cameroon,38,0,150,57,0,1,4,5,0
3,Dermot Mee,G,21,1.83,72,Northern Ireland,0,0,0,0,0,0,0,0,0

In [22]:
topScore = pd.read_csv("Top Scorers.csv")

In [23]:
topScore

    RK                NAME   P   G
0  NaN     Bruno Fernandes  35  10
1  NaN      Rasmus Højlund  30  10
2  NaN  Alejandro Garnacho  36   7
3  NaN     Marcus Rashford  33   7
4  NaN     Scott McTominay  32   7
5  NaN       Kobbie Mainoo  24   3
6  NaN         Diogo Dalot  36   2
7  NaN       Harry Maguire  22   2
8  NaN              Antony  29   1
9  NaN            Casemiro  25   1
10 NaN      Raphaël Varane  22   1
11 NaN   Christian Eriksen  22   1
12 NaN     Victor Lindelöf  19   1
13 NaN         Mason Mount  14   1
14 NaN     Anthony Martial  13   1
15 NaN                Amad   9   1
16 NaN     Hannibal Mejbri   5   1
17 NaN         André Onana  38   0
18 NaN         Jonny Evans  23   0
19 NaN   Aaron Wan-Bissaka  22   0
20 NaN      Sofyan Amrabat  21   0
21 NaN           Luke Shaw  12   0
22 NaN   Lisandro Martínez  11   0
23 NaN   Facundo Pellistri   9   0

In [24]:
topScore.drop(columns=["RK"],inplace =True)

                  NAME   P   G
0      Bruno Fernandes  35  10
1       Rasmus Højlund  30  10
2   Alejandro Garnacho  36   7
3      Marcus Rashford  33   7
4      Scott McTominay  32   7
5        Kobbie Mainoo  24   3
6          Diogo Dalot  36   2
7        Harry Maguire  22   2
8               Antony  29   1
9             Casemiro  25   1
10      Raphaël Varane  22   1
11   Christian Eriksen  22   1
12     Victor Lindelöf  19   1
13         Mason Mount  14   1
14     Anthony Martial  13   1
15                Amad   9   1
16     Hannibal Mejbri   5   1
17         André Onana  38   0
18         Jonny Evans  23   0
19   Aaron Wan-Bissaka  22   0
20      Sofyan Amrabat  21   0
21           Luke Shaw  12   0
22   Lisandro Martínez  11   0
23   Facundo Pellistri   9   0

In [25]:
topScore

                  NAME   P   G
0      Bruno Fernandes  35  10
1       Rasmus Højlund  30  10
2   Alejandro Garnacho  36   7
3      Marcus Rashford  33   7
4      Scott McTominay  32   7
5        Kobbie Mainoo  24   3
6          Diogo Dalot  36   2
7        Harry Maguire  22   2
8               Antony  29   1
9             Casemiro  25   1
10      Raphaël Varane  22   1
11   Christian Eriksen  22   1
12     Victor Lindelöf  19   1
13         Mason Mount  14   1
14     Anthony Martial  13   1
15                Amad   9   1
16     Hannibal Mejbri   5   1
17         André Onana  38   0
18         Jonny Evans  23   0
19   Aaron Wan-Bissaka  22   0
20      Sofyan Amrabat  21   0
21           Luke Shaw  12   0
22   Lisandro Martínez  11   0
23   Facundo Pellistri   9   0

In [29]:
attendance = pd.read_csv("Attendance.csv")

In [27]:
attendance

             CATEGORY    ATT
0  Largest Attendance  73612
1   Lowest Attendance  73358
2  Average Attendance  73531

In [30]:
salary = pd.read_csv("Annaual Salary.csv")

In [31]:
salary

                Player  Contract Expiry Annaual Salary (£)
0             Casemiro           2026.0         18,200,000
1       Raphael Varane           2025.0         17,700,000
2      Marcus Rashford           2028.0         15,600,000
3      Anthony Martial           2024.0         13,000,000
4          Mason Mount           2028.0         13,000,000
5         Jadon Sancho           2026.0         13,000,000
6      Bruno Fernandes           2026.0         12,500,000
7               Antony           2027.0         10,400,000
8        Harry Maguire           2025.0          9,900,000
9    Christian Eriksen           2025.0          7,800,000
10           Luke Shaw           2027.0          7,800,000
11     Victor Lindelof           2025.0          6,200,000
12   Lisandro Martinez           2027.0          6,200,000
13         Andre Onana           2028.0          6,200,000
14   Donny van de Beek           2025.0          6,200,000
15   Aaron Wan-Bissaka           2025.0          4,700,000
16         Diogo Dalot           2028.0          4,400,000
17      Rasmus Hojlund           2028.0          4,400,000
18      Tyrell Malacia           2026.0          3,900,000
19      Sofyan Amrabat           2024.0          3,400,000
20         Jonny Evans           2024.0          3,100,000
21     Scott McTominay           2025.0          3,100,000
22     Sergio Reguilon           2024.0          2,800,000
23  Alejandro Garnacho           2028.0          2,600,000
24          Tom Heaton           2024.0          2,300,000
25      Altay Bayindir           2027.0          1,800,000
26         Amad Diallo           2025.0          1,500,000
27   Facundo Pellistri           2025.0          1,000,000
28       Kobbie Mainoo           2027.0            520,000
29     Hannibal Mejbri           2025.0            260,000
30     Shola Shoretire              NaN          2,300,000

In [32]:
# Convert to integer type, which will remove the .0
salary['Contract Expiry'] = salary['Contract Expiry'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer